spring.mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/online_shopping
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
